# QBTag

./: .gitignore  CLAUDE.md  QBTag.sln  README.md
.github/workflows/: build-installer.yml  build.yml  release.yml
Interop.QBFC12Lib/: Interop.QBFC12Lib.csproj
Interop.QBFC12Lib/Properties/: AssemblyInfo.cs
Interop.QBFC12Lib/QBFC12Lib/: ENAVSStreet.cs  ENAVSZip.cs  ENAccountType.cs  ENAccountTypeFilter.cs  ENAccrualPeriod.cs  ENAcquiredAs.cs  ENActiveStatus.cs  ENAddToMenu.cs  ENAdjustBillingRateRelativeTo.cs  ENAdjustRelativeTo.cs  ENAgingReportBasis.cs  ENAgingReportType.cs  ENAssignClassesTo.cs  ENAssignToObject.cs  ENBillableStatus.cs  ENBillingRateType.cs  ENBudgetCriterion.cs  ENBudgetSummaryReportType.cs  ENCalculateChargesFrom.cs  ENCardSecurityCodeMatch.cs  ENCashFlowClassification.cs  ENClearedStatus.cs  ENColType.cs  ENCompanyFileEventOperation.cs  ENConnectionType.cs  ENCreditCardTxnType.cs  ENCustomDetailReportType.cs  ENCustomSummaryReportType.cs  ENDataExtType.cs  ENDateMacro.cs  ENDecimalPlaces.cs  ENDecimalSeparator.cs  ENDeliveryMethod.cs  ENDeliveryPolicy.cs  ENDetailAccountType.cs  ENDoneStatus.cs  ENEmployeeType.cs  ENEnabledIf.cs  ENEnabledIfNot.cs  ENEntityTypeFilter.cs  (+1329 more)
Logs/: Logs.csproj  Logs.frmReview.resx
Logs/Logs/: ErrorLoggerSender.cs  FileSplitter.cs  Log.cs  LogQB.cs  frmReview.cs
Logs/Properties/: AssemblyInfo.cs
QBHelpers/: QBHelpers.csproj
QBHelpers/Properties/: AssemblyInfo.cs
QBHelpers/QBHelpers/: ENEventType.cs  QBCommunication.cs  QBCompanySettings.cs  QBRegistration.cs
QBSalesOrder/: QBSalesOrder.csproj
QBSalesOrder/Properties/: AssemblyInfo.cs
QBSalesOrder/QBSalesOrder/: Class1.cs  Manager.cs  ObjConstant.cs  ObjSalesOrder.cs
QBTag/: QBTag.csproj  QBtag.FormOrdShowU.resx  app.config
QBTag/ADOX/: Catalog.cs  Column.cs  Columns.cs  Table.cs  Tables.cs  _Catalog.cs  _Collection.cs  _Column.cs  _Table.cs
QBTag/Properties/: AssemblyInfo.cs
QBTag/QBtag/: CLI.cs  Cachedtag.cs  FormOrdShowU.cs  FrmAddNewQrCodes.cs  FrmCRViewer.cs  FrmConfig.cs  FrmMain.cs  FrmOrderInfo.cs  FrmProducts.cs  FrmTestODBC.cs  MacolaReports.cs  ModConnection.cs  Products.cs  tag.cs  usmanDataSet.cs  usmanDataSet1.cs
QBTag/QBtag.MacolaReportsTableAdapters/: OrderInfoTableAdapter.cs  PartsTableAdapter.cs  TableAdapterManager.cs  ViewOrderWithQRCodeTableAdapter.cs
QBTag/QBtag.My/: InternalXmlHelper.cs  MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
QBTag/QBtag.My.Resources/: Resources.cs
QBTag/QBtag.usmanDataSet1TableAdapters/: OrderInfoTableAdapter.cs  PartsTableAdapter.cs  SalesOrderLineTableAdapter.cs  TableAdapterManager.cs  dbo_OrderInfoTableAdapter.cs  tblQrCodeTableAdapter.cs
QBTag/QBtag.usmanDataSetTableAdapters/: OrderInfoTableAdapter.cs  PartsTableAdapter.cs  SalesOrderLineTableAdapter.cs  TableAdapterManager.cs  dbo_OrderInfoTableAdapter.cs  tblQrCodeTableAdapter.cs
QuickBooksDAL/: QuickBooksDAL.csproj
QuickBooksDAL/Properties/: AssemblyInfo.cs
QuickBooksDAL/QuickBooksDAL/: BELTDAL.cs  DALUTIL.cs  MOTORDAL.cs  ORDERINFODAL.cs  ORDERNUMBERDAL.cs  PARTSDAL.cs  QRCODESDAL.cs  SALESLINEDAL.cs  SALESORDERLINEDAL.cs
QuickBooksDAL/QuickBooksDAL.My/: InternalXmlHelper.cs  MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
QuickBooksDAL/QuickBooksDAL.My.Resources/: Resources.cs
QuickBooksHandler/: QuickBooksHandler.csproj
QuickBooksHandler/Properties/: AssemblyInfo.cs
QuickBooksHandler/QuickBooksHandler/: BeltHandler.cs  MotorHandler.cs  OrderInfoHandler.cs  OrderNumberHandler.cs  PartsHandler.cs  QrCodesHandler.cs  SalesLineHandler.cs  SalesOrderLineHandler.cs
QuickBooksHandler/QuickBooksHandler.My/: InternalXmlHelper.cs  MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
QuickBooksHandler/QuickBooksHandler.My.Resources/: Resources.cs
QuickBooksModel/: QuickBooksModel.csproj
QuickBooksModel/Properties/: AssemblyInfo.cs
QuickBooksModel/QuickBooksModel/: Belt.cs  Motor.cs  OrderInfo.cs  OrderNumber.cs  Parts.cs  QrCodes.cs  SalesLine.cs  SalesOrderLine.cs
QuickBooksModel/QuickBooksModel.My/: InternalXmlHelper.cs  MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
QuickBooksModel/QuickBooksModel.My.Resources/: Resources.cs
SupportingFiles/Config/: Product.xml  QBTag.exe.config  QBTag.exe.manifest
SupportingFiles/DataSets/: usmanDataSet.xsd  usmanDataSet.xss
installer/: QBTag.iss
