<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>QBTag</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="QBtag.tag.rpt" />
    <EmbeddedResource Include="QBtag.tag.rpt" LogicalName="QBtag.tag.rpt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\CrystalReports\CrystalDecisions.Windows.Forms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\CrystalReports\CrystalDecisions.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\CrystalReports\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <HintPath>..\lib\CrystalReports\CrystalDecisions.ReportSource.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickBooksModel\QuickBooksModel.csproj" />
    <ProjectReference Include="..\QuickBooksHandler\QuickBooksHandler.csproj" />
    <ProjectReference Include="..\QBSalesOrder\QBSalesOrder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
</Project>